@media(min-width:2560px){
    .program{

        &__front-title{
            font-size: 48px;
        }

        &__back-title{
            font-size: 48px;
        }
    }
}

@media(max-width:1575px){
    .program{

        &__front{
            padding: 60px 30px;
        }

        &__back{
            padding: 60px 30px;

            &-content{
                margin-bottom: 60px;
            }
        }
    }

    .mission{
        &__image{
            width: 61%;
        }
    }

    .history{
        &__content{
            padding-bottom: 180px;
        }
    }
}

@media(max-width:1220px){
    .header{
        padding: 30px;

        &__item + &__item{
            margin-left: 25px;
        }

        &__link{
            font-size: 16px;
        }

        &__slider{
            padding: 0 30px;
        }

        &__phone{
            left: 30px;
            bottom: 30px;
        }

        &__address{
            right: 30px;
            bottom: 30px;
        }

        &__social{
            right: 30px;
        }
    }

    .program{
        &__card{
            min-height: 575px;
        }

        &__front{
            min-height: 575px;
        }

        &__back{
            min-height: 575px;

            &-content{
                margin-bottom: 45px;
            }

            &-text{
                font-size: 14px;
            }

            &-item{
                font-size: 14px;
                padding-left: 30px;
            }
        }
    }

    .history{

        &__content{
            padding-bottom: 60px;
        }
    }
}

@media(max-width:$tablet){
    .header{
        background-position: 50% 56%;
        background-size: 120%;

        &__top{
            margin-bottom: 15%;
        }

        .header__items{
            display: block;
            transition: all .5s ease; 
            transform: translateX(-150%);
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0px;
            right: 0px;
            margin-top: 0px;
            padding: 125px 30px 30px;
            background-color: $blue-color;
        }

        &__item + &__item{
            margin: 0;
        }

        &__link{

            &::before{
                display: none;
            }
        }

        .header__items.active{
            transform: translate(0%); 
        }

        &__menu{
            margin-top: 0;

            &-btn{
                display: block;
                margin-left: auto;
            }
        }

    }

    .program{
        &__card{
            width: 50%;

            &:first-child{
                order: 1;
            }

            &:nth-child(2){
                order: 3;
                width: 100%;
            }

            &:last-child{
                order: 2;
            }
        }
    }

    .mission{
        padding: 90px 0 240px 0;
    }

    .history{
        padding-top: 90px;

        &__image{
            padding-right: 40px;
        }

        &__content{
            padding-bottom: 0px;
            max-width: 360px;
        }
    }

    .join{
        padding: 90px 0;
    }

    .info{
        min-height: auto;

        &__wrapper{
            min-height: auto;
        }

        &__portfolio{
            margin: -15px;

            &-img{
                width: 150px;
                height: 150px; 
                padding: 15px;
             }
        }
    }
    
    .footer{
        min-height: auto;

        &__body{
            padding: 60px 0;
        }

        &__subscribe{

            &-title{
                line-height: 1.3em;
            }

            &-container{
                margin-bottom: 15px;
            }

            &-input{
                padding: 17px 25px;
            }

            &-btn{
                position: static;
                background: $invert-color;
                color: $access-color;
                text-align: center;
                width: 100%;
                line-height: 26px;
                padding: 17px 25px;

                &:hover{
                    color: $invert-color;
                    background: #7E65E4;
                }
            }
        }

        &__wrapper{
            min-height: auto;
        }

        &__address{
            max-width: 260px;
        }

        &__menu{
            margin-right: -22px;

            &-item{
                padding: 3px 22px 3px 0px;
            }
        }

        &__copyright-item{
            margin-left: 15px;
        }
    }

    .popup{

        &__close{
            top: 15px;
            right: 15px;
        }

        &__content{
            width: 100%;
            min-width: 100%;
            padding: 30px;
        }
    }

    .form{

        &__item{
            padding-bottom: 30px;
        }
    }
}

@media(max-width:$mobile){
    .header{
        height: auto;
        padding: 30px 15px 185px 15px;
        background-position: 50% 96%;
        background-size: 140%;

        &__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__top{
            width: 100%;
            margin-bottom: 80px;
        }

        &__slider{
            padding: 0;
            margin-bottom: 80px;
            width: 100%;
        }

        &__phone{
            position: static;
            order: 3;
        }

        &__address{
            position: static;
            margin-bottom: 30px;
        }

        &__social{
            position: static;

            &-items{
                margin-right: 0;
                display: flex;
                margin-bottom: 30px;
            }

            &-item + &-item{
                margin-top: 0px;
            }

            &-item{
                transform: rotate(0deg);
                margin: 0 9px;
            }

            &-link{
                font-size: 16px;
            }
        }

        .header__items{
            padding: 120px 15px 30px;
        }
    }

    .mission{
        padding: 60px 0 0 0;

        &__text{
            max-width: 460px;
        }

        &__image{
            position: static;
            width: 100%;
            padding: 20px 15px 0 15px;
        }
    }

    .history{
        padding-top: 60px;

        &__image{
            width: 100%;
            position: static;
            padding: 0 15px 20px 15px;
        }

        &__wrapper{
            justify-content: flex-start;
        }

        &__content{
            max-width: 460px;
        }

        &__text{
            max-width: 460px;
        }
    }

    .join{
        padding: 60px 0;
    }

    .info{
        
        &__item{
            width: 100%;
        }

        &__portfolio-img{
            width: 160px;
            height: 160px; 
        }
    }

    .footer{

        &__item{
            width: 100%;
        }

        &__body{
            padding: 40px 0;
        }

        &__address{
            max-width: 100%;
        }

        &__menu{
            margin-right: -15px;

            &__item{
                padding: 3px 15px 3px 0;
            }
        }

        &__copyright{
            flex-direction: column;

            &-item{
                margin-left: 0;
                margin-right: 15px;
            }
        }
    }

    .popup{

        &__content{
            padding: 30px 15px;
        }
    }

    .form{

        &__wrapper{
            margin: 0;
        }

        &__item{
            width: 100%;
            padding: 0 0 20px 0;
        }

        &__label{
            margin-bottom: 5px;
        }

        &__input{
            padding: 9px 13px
        }

        &__last-name{
            margin-top: -10px;
        }
    }
}

@media(max-width:620px){
    .program{
        &__card{
            min-height: 620px;
        }

        &__front{
            min-height: 620px;
            padding: 60px 15px;
        }

        &__back{
            min-height: 620px;
            padding: 60px 15px;
        }

        &__card{
            width: 100%;
        }
    }
}