html,
body {
	height: 100%;
}

html{
	scroll-behavior:smooth;
	word-break: break-word;
}

body{
	font-family: $primary-font;
	font-size: 18px;
	line-height: 27px;
	font-weight: 400;
	color: $access-color;
}

a{
	font-family: $primary-font;
	font-size: 18px;
	line-height: 22px;
	font-weight: 600;
	color: $invert-color;
	transition: all .5s ease;
	&:hover{
		color: $hover-color;
	}
}

section{
	overflow: hidden;
}

textarea{
	resize: vertical;
	min-height: 100px;
	@include for-mobile{
		min-height: 166px;
	}
}

.btn{
	@include flex(inline-flex,center,center,null);
	text-align: center;
	padding: 20px;
	width: 146px;
	height: 146px;
	border-radius: 50%;
	text-transform: uppercase;
	color: $invert-color;
	background-color: $pink-color;
	line-height: 25px;
	transition: background-color .5s ease;
	&:hover{
		color: $invert-color;
		background-color: $access-color;
	}
}

h1,h2,h3,h4,h5,h6{
	font-weight: 600;
}

.logo{
	position: relative;
	z-index: 20;
	width: 235px;
	height: 65px;

	@include for-mobile{
		width: 200px;
		height: 53px;
	}
}

.title{
	font-size: 72px;
	line-height: 94px;
	color: $access-color;
	@include media-query(48px,1.3em,32px);
}

.title-small{
	font-size: 1.875vw;
    line-height: 1.5em;
	font-weight: 600;
	@media(max-width:$tablet){
		font-size: 28px;
	}
	@media(max-width:$mobile){
		font-size: 24px;
	}
}

.tel-link{
	@extend %h5-style;
}

img{
	object-fit: cover;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.main {
	flex: 1 0 auto;
}

.footer {
	flex: 0 0 auto;
}

.container{
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 30px;
	@media(max-width:$mobile){
		padding: 0 15px;
	}
}

.container-fluid{
	max-width: 100%;
	margin: 0 auto;
}